[tool:pytest]
addopts = --cov=aws_okta_keyman

[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[pycodestyle]
ignore = E203,
max-line-length = 88
statistics = True
